
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="https://natopart.com/vtiger2/layouts/vlayout/skins/images/favicon.ico"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="noindex, nofollow">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  function resetValues(form) {
  form.find(".total input[type=text]").val("");
}
function resetStyles() {
  $("input[type=text]").css("background", "#fff");
}

function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function calculate(form) {
  var aField = form.find("input").first();
  var bField = aField.next();
  var a = aField.val().replace(",", ".");
  var b = bField.val().replace(",", ".");

  var errors = false;

  resetValues(form);
  resetStyles();

  if (!isNumber(a)) {
    aField.css("background", "#fee");
    errors = true;
  }
  
  if (!isNumber(b)) {
    bField.css("background", "#fee");
    errors = true;
  }

  if (errors) {
    return false;
  }

  switch(form.attr("id")) {
    case "f1":
      var totalValue = a / 100 * b;
      break;
    case "f2":
      var totalValue = a / b * 100;
      break;
    case "f3":
      var totalValue = (b - a) / a  * 100;
      break;
    case "f4":
      var totalValue = (a  -  b) * 100 /  a;
      break;
  }



  var totalField = form.find(".total input[type=text]");
  if (isNumber(totalValue)) {
    totalField.val(totalValue.toFixed(2));
    totalField.attr("title", totalValue);

  }
  else {
    totalField.val(0);
  }
}

function initializeCalculators() {
  $("input").first().focus();
  $("input[type=submit]").click(function(e) {
    e.preventDefault();
    calculate($(this).parents("form"));
  });
}

$(document).ready(initializeCalculators);

function myFunction() {
    document.getElementById("f1").reset();
    document.getElementById("f2").reset();
    document.getElementById("f3").reset();
     document.getElementById("f4").reset();
 }   

</script>
<style>
html, body, .header, .footer, .section, .article, .nav, .aside {
  display: block;
}
html, body, .header, .footer, .section, .article, .nav, .aside,
div, h1, h2, h3, p, address, img, ul, li, form, table, td, th, hr, fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
html {
  color: #000;
  background: #fff;
  padding: 20px 10px;
  text-align: center;
}
body {
  color: #000;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  margin: 0 auto;
  text-align: left;
  width: 728px;
}
p, ul {
  font-size: 12px;
  margin: 15px 0;
}
form {
  border: 1px solid #ccc;
  border-radius: 1px;
  background: #f9f9f9;
  background: -webkit-gradient(linear, left top, right top, from(#eee), to(#f9f9f9));
  background: -webkit-linear-gradient(left, #eee, #f9f9f9);
  background: -moz-linear-gradient(left, #eee, #f9f9f9);
  background: -ms-linear-gradient(left, #eee, #f9f9f9);
  background: -o-linear-gradient(left, #eee, #f9f9f9);
  padding: 20px;
  margin: 15px 0;
}
fieldset {
  display: inline;
}
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 5px 3px;
  background:red;
}
input[type="submit"]{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 5px;
  background:#da3b44;
  color:#ffffff;
  cursor:pointer;
}

input[type=text] {
  background: #fff;
  border: 1px solid #ccc;
}
input[type=text]:focus {
  border: 1px solid #999;
}
span.remove {
  visibility: hidden;
}
.total {
  float: right;
}
.total input {
  margin: 5px 3px;
}
.clear {
  clear: both;
  height: 0;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.nav ul {
  display: block;
}
.nav li {
  display: inline;
  margin-left: 5px;
}
#logo {
  color: #000;
  background: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  text-decoration: none;
}
#subpage #main {
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 10px 0;
}
#subpage #main p {
  max-width: 600px;
}
#main h1 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center
}
#main h2 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
}
#main ul {
  margin: 15px;
}
#main li {
  margin-left: 15px;
}
#intro {
  color: #666;
  font-size: 20px;
  font-style: italic;
  margin-top: 10px;
}
#tips {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
#footer {
  color: #333;
  background: #fff;
  font-size: 12px;
  padding: 10px 0 20px 0;
  text-align: center;
}
#footer a {
  color: #333;
  background: #fff;
  font-weight: bold;
  text-decoration: none;
}
#footer ul {
  margin: 0;
}
.remove_all {
    margin: 0 auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: 120px;
    text-transform: uppercase;
    display: block;
    opacity: 0.8;
    padding: 5px;
    background: #808080;
    color: #ffffff;
    cursor:pointer;
}
#footer div {
  float: none;
}
#main_content {
  margin-top:20%;
}

/* VAT Calculator */

table {
  width: 100%;
}
th, td {
  padding: 0 15px 10px 0;
}
.result, .round, .right {
  text-align: right;
}
.round, .last {
  padding-right: 0;
}

/* Cookie Consent */

.cc_banner-wrapper {
  background: #f9f9f9;
  border: 1px solid #ccc;
  color: #999;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
}
.cc_banner-wrapper a {
  color: #000;
  text-decoration: none;
}
.cc_btn, .cc_btn:visited {
  cursor: pointer;
  text-align: center;
  font-size:0.6em;
  transition:font-size 200ms;
  line-height:1em;
  color: #000;
  background-color: #f1d600;
  transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
  -webkit-transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  padding:8px 10px;
  display: block;
  width:33%;
  margin-left:10px;
  float:right;
  max-width: 120px;
}
.cc_btn:hover, .cc_btn:active {
  background-color: darken(#f1d600,5%);
  color:#000;
}
.cc_logo {
  display:none;
}

@media only screen and (max-width: 768px) {
  body {
    width: 100%;
  }
  form, fieldset {
    float: none !important;
  }
}
  </style>
  </head>
<body id="home">
    <header class="header" id="header">

     
    </header>
    <section class="section" id="main">
      <div id="main_content">
         <h1 id="title_name">Percentage Calculator</h1>
      <form action="#" method="post" id="f1">
        <fieldset>What is <input type="text" size="3"/>% of <input type="text" size="10"/>?</fieldset>
        <fieldset class="total">
          <input type="submit" value="Calculate"/>
          <input type="text" size="10" readonly="readonly"/>
          <span class="remove">%</span>
        </fieldset>
      </form>
      <form action="#" method="post" id="f2">
        <fieldset><input type="text" size="9"/> is what percent of <input type="text" size="9"/>?</fieldset>
        <fieldset class="total">
          <input type="submit" value="Calculate"/>
          <input type="text" size="10" readonly="readonly"/>
          <span>%</span>
        </fieldset>
      </form>
      <form action="#" method="post" id="f3">
        <fieldset>What is the percentage increase/decrease<br/>from <input type="text" size="9"/> to <input type="text" size="9"/>?</fieldset>
        <fieldset class="total">
          <br/>
          <input type="submit" value="Calculate"/>
          <input type="text" size="10" readonly="readonly"/>
          <span>%</span>
        </fieldset>
  
       
      </form>
              <form action="#" method="post" id="f4">
        <fieldset>What is the percentage difference<br/>Price<input type="text" size="9"/>Purchase Price<input type="text" size="9"/>?</fieldset>
        <fieldset class="total">
          <br/>
          <input type="submit" value="Calculate"/>
          <input type="text" size="10" readonly="readonly"/>
          <span>%</span>
        </fieldset>
       </form>
         <input class="remove_all" type="button" onclick="myFunction()" value="Reset form">
      <p id="tips"><strong>Tips:</strong> Use tab to move to the next field. Use shift-tab to move to the previous field. Press enter to calculate.</p>
    </section>
    <footer class="footer" id="footer">
      <div>&copy; 2018 </div>
      <nav class="nav">
      
      </nav>
    </footer>
  </div>


  
  </body>
  </html>